{
  "compilerOptions": {
    "target": "es2015",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "PresentationalComponents/*": ["app/Components/Presentation/*"],
      "ContainerComponents/*": ["app/Components/Container/*"],
      "Components/*": ["app/Components/*"],
      "Stylesheets/*": ["app/Styles/*"]
    }
  }
}
