{
  "name": "Climate Change Guide",
  "short_name": "climate guide",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3E4EB9",
  "theme_color": "#2F3BA2",
  "icons": []
}
